[submodule "contrib/qdevicewatcher"]
	path = contrib/qdevicewatcher
	url = https://github.com/wang-bin/qdevicewatcher
[submodule "contrib/quazip"]
	path = contrib/quazip
	url = https://github.com/mnafees/quazip
