<RCC>
    <qresource prefix="/">
        <file>images/header.png</file>
        <file>images/usb-pendrive-icon-32.png</file>
        <file>images/usb-pendrive-icon-128.png</file>
        <file>images/about-logo.png</file>
    </qresource>
</RCC>
